#server.port=8081

employee.count=5
employee.age=37


server.port=8080
server.servlet.context-path=/home
 
####Jetty specific properties########
 
server.jetty.acceptors
server.jetty.max-http-post-size
server.jetty.selectors